{
  "name": "chocomint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "keywords": [],
  "author": "AC0xRPFS001",
  "description": "",
  "dependencies": {
    "@kyometori/djsmusic": "^0.6.3",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0"
  }
}
